<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/profileFragment">

    <activity
        android:id="@+id/mainActivity2"
        android:name="cz.cvut.fel.tlappka.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="cz.cvut.fel.tlappka.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="cz.cvut.fel.tlappka.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/homeFragment3"
        android:name="cz.cvut.fel.tlappka.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="cz.cvut.fel.tlappka.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cz.cvut.fel.tlappka.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>