# Tlappka

./: README.md
data_model/: ClassDiagram.EAP
design/D1_task/Prototyp/: Link.txt
design/data_model/: ClassDiagram.EAP
design/design_testing/: Testing Final.doc  nela_testing.doc
design/resources/dog-ordinary-life-isometric-icons/: 25231.eps
design/resources/people-with-pets-cartoon-set/: 23536.eps
design/resources/zwierzeta-i-weterynaria/: 57965.eps
design/screenmap/: screenmap.EAP
design_testing/: Testing Alternative.doc  Testing Final.doc  Testing.doc
design_testing_david/: Vysledky - 2.doc  Vysledky.doc
design_testing_results/: Vysledky.doc
screenmap/: screenmap.EAP
src/: build.gradle  settings.gradle
src/app/: build.gradle  credentials.json  google-services.json
src/app/src/androidTest/java/cz/cvut/fel/tlappka/: ExampleInstrumentedTest.kt
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/cz/cvut/fel/tlappka/: EventFragment.kt  FriendsFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt
src/app/src/main/java/cz/cvut/fel/tlappka/events/: AlarmReceiver.kt  CreateEventActivity.kt  EventFragment.kt  EventHistoryFragment.kt  EventItem.kt  EventPlannedFragment.kt  EventsAdapter.kt  HistoryAdapter.kt  HistoryItem.kt  MapsActivity.kt  NotificationActivity.kt
src/app/src/main/java/cz/cvut/fel/tlappka/events/tracking/: MyChronometer.kt  WalkEventActivity.kt
src/app/src/main/java/cz/cvut/fel/tlappka/home/: ContentHome.kt  HomeFragment.kt  PostRow.kt  PostsAdapter.kt
src/app/src/main/java/cz/cvut/fel/tlappka/home/model/: Post.kt  PostContentHandler.kt
src/app/src/main/java/cz/cvut/fel/tlappka/login/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SignInActivity.kt
src/app/src/main/java/cz/cvut/fel/tlappka/model/: Pet.kt  User.kt
src/app/src/main/java/cz/cvut/fel/tlappka/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt  SplashActivity.kt
src/app/src/main/java/cz/cvut/fel/tlappka/options/: AboutActivity.kt  AccountSettingsActivity.kt  ChangePasswordActivity.kt  FAQAdapter.kt  FAQItem.kt  HelpActivity.kt  MyListAdapter.kt  NoficationsSettingsActivity.kt  SettingsActivity.kt
src/app/src/main/java/cz/cvut/fel/tlappka/profile/: AddPetActivity.kt  EditPetActivity.kt  EditProfileActivity.kt  PetFragment.kt  ProfileFragment.kt  ProfileFragmentRepository.kt  ProfileFragmentViewModel.kt
src/app/src/main/java/cz/cvut/fel/tlappka/profile/adapter/: CustomAdapter.java  IkonkaModelClass.java  PetAdapter.java
src/app/src/main/res/animator/: anim_button.xml
src/app/src/main/res/color/: bottom_navigation_color_state.xml  box_item_selector.xml
src/app/src/main/res/drawable/: editable_round_corners.xml  event_description_background.xml  fab_label.xml  ic_add_pet_button.xml  ic_add_photo_button.xml  ic_calendar_24dp.xml  ic_calendar_icon.xml  ic_calendar_icon_24dp.xml  ic_date_of_birth.xml  ic_edit_location_grey_24dp.xml  ic_event_white_24dp.xml  ic_friends_24dp.xml  ic_friends_icon.xml  ic_gallery_button.xml  ic_hobbies.xml  ic_home_24dp.xml  ic_home_icon.xml  ic_home_icon_24dp.xml  ic_home_white_24dp.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_more_vert_grey_24dp.xml  ic_my_location_grey_24dp.xml  ic_notifications_24dp.xml  ic_notifications_icon.xml  ic_notifications_white_24dp.xml  ic_otlakovani_mywall.xml  ic_otlapkovani.xml  ic_otlapkovani_50transparency.xml  ic_otlapkovani_active.xml  ic_otlapkovani_done.xml  ic_people_white_24dp.xml  ic_place_grey_24dp.xml  ic_profile_24dp.xml  ic_profile_white_24dp.xml  ic_work.xml  imagebutton_like_active.xml  imagebutton_like_done.xml  img_edit.xml  (+10 more)
src/app/src/main/res/drawable-v24/: cancel_icon.xml
src/app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_ad_row.xml  activity_add_pet.xml  activity_change_password.xml  activity_content_home.xml  activity_content_pet.xml  activity_content_profile.xml  activity_create_event.xml  activity_edit_pet.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nofications_settings.xml  activity_notification.xml  activity_onboarding.xml  activity_post_row.xml  activity_post_row_newsfeed.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_walk_event.xml  event_item.xml  faq_item.xml  fragment_event.xml  fragment_event_history.xml  fragment_event_planned.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  fragment_pet.xml  fragment_profile.xml  history_item.xml  item_container_onboarding.xml  settings_list_item.xml  toolbar.xml  (+1 more)
src/app/src/main/res/layout-v21/: activity_icon_pet.xml
src/app/src/main/res/menu/: bottom_navigation.xml  event_menu.xml  history_menu.xml  menu.xml  options_menu.xml
src/app/src/main/res/navigation/: navigation.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_tlapkovani_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/app/src/test/java/cz/cvut/fel/tlappka/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
technology/: Technologie.docx
