<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".events.MapsActivity" />

    <RelativeLayout
        android:id="@+id/rel_layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/basic_padding"
        android:layout_marginStart="@dimen/basic_padding"
        android:layout_marginEnd="@dimen/basic_padding"
        android:background="@drawable/white_searchbox_round_corners">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/icon_search"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/basic_padding"
            android:src="@drawable/ic_search_black_24dp"/>

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_search"
            android:layout_centerVertical="true"
            style="@style/home_comment_style"
            android:hint="@string/address_search"
            android:inputType="textShortMessage"
            android:imeOptions="actionSearch"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_layout_search"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/icon_gps"
        android:src="@drawable/ic_my_location_black_24dp"
        />
    
</RelativeLayout>